# Ledfx-android

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ledfx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: AubioDspProcessor.cpp  AubioDspProcessor.h  CMakeLists.txt  ExpFilter.cpp  ExpFilter.h  IDspProcessor.h  LedfxEngine.cpp  LedfxEngine.h  WLedDevice.cpp  WLedDevice.h  jni_bridge.cpp
app/src/main/java/com/example/ledfx/: AudioCaptureForegroundService.java  AudioDeviceAdapter.java  AudioDeviceInfoConverter.java  AudioDeviceListEntry.java  AudioDeviceSpinner.java  LedfxEngine.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  audio_devices.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ledfx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
