plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.ledfx'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.ledfx"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters  'arm64-v8a','armeabi-v7a','x86','x86_64'
        }
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_TOOLCHAIN=clang', '-DANDROID_STL=c++_shared'
                abiFilters 'arm64-v8a','armeabi-v7a','x86','x86_64'
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags '-std=c++17'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
    buildFeatures {
        prefab true
        viewBinding true
    }
    ndkVersion '27.1.12297006'
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
//    implementation 'com.google.oboe:oboe:1.9.0'
    implementation 'com.google.oboe:oboe:1.9.0'
//    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

}